Kabaddi.coach.name=Ram mehar Singh
Kabaddi.coach.contact=coach_official@indiankabaddi.in
Badminton.coach.name=Pullela Gopichand
Badminton.coach.contact= coach_gopichand@ibf.in
quote.messages=If something stands between you and your success, move it, Never be denied. \n Dont be afraid of failure. This is the way to succeed. \n You must not only have competitiveness but ability regardless of the circumstance you face to never quit. \n It is more difficult to stay on top than to get there. 